[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=("logs/info.log", "a", 1024 * 1024 * 10, 10)
formatter=simpleFormatter
level=INFO

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s